POSTGRES_HOST=user-db
POSTGRES_PORT=5432
#POSTGRES_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?enabledTLSProtocols=TLSv1.2
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=user-db
#-------- RABBITMQ -----------#
RMQHOST=localhost
RMQPORT=5672
RMQUSER=guest
RMQPASSWORD=guest